# Csharp-Dont-Net-9

./: .gitignore  ConsoleApp1.sln  README.md  Try - Copy.sql
ConsoleApp1/: ConsoleApp1.sln  Program.cs  backup.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DatingApp/: DatingApp.sln
DatingApp/API/: API.csproj
GarageServiceApp/: GarageServiceApp.sln
GarageServiceApp/GarageServiceApp/: GarageServiceApp.csproj  appsettings.json
GarageServiceApp_1107_1/: GarageServiceApp.sln
GarageServiceApp_1107_1/GarageServiceApp/: GarageServiceApp.csproj  Program.cs
GarageServiceApp_a7a/: GarageServiceApp.sln
GarageServiceApp_a7a/GarageServiceApp/: GarageServiceApp.csproj
GarageServiceApp_old/GarageServiceApp/: appsettings.json
GarageServiceApp_old1/: GarageServiceApp.sln
GarageServiceApp_old2/: GarageServiceApp.sln
WebApplication1/: WebApplication1.sln
WebApplication1_empty/: WebApplication1_empty.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2.AppHost/: WebApplication2.AppHost.csproj
WebApplication2/WebApplication2.AppHost/Properties/: launchSettings.json
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3.AppHost/: WebApplication3.AppHost.csproj
WebApplication3/WebApplication3.AppHost/Properties/: launchSettings.json
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4.AppHost/: Program.cs  WebApplication4.AppHost.csproj
WebApplication4/WebApplication4.AppHost/Properties/: launchSettings.json
WebApplication5 - Copy/: WebApplication5 - Copy.rar - Shortcut.lnk
WebApplication5 - Copy/WebApplication5/: Program.cs  WebApplication5.csproj
WebApplication5 - Copy/WebApplication5/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ReportController.cs  ServiceDetailsController.cs  ServiceReceivedsController.cs
WebApplication5 - Copy/WebApplication5/Data/: WebApplication5Context.cs
WebApplication5 - Copy/WebApplication5/Helpers/: ImageHelpers.cs
WebApplication5 - Copy/WebApplication5/Migrations/: 20250711160954_InitialCreate_update1.cs  20250718234042_addingImages.Designer.cs  20250718234042_addingImages.cs  20250809203357_addingUserInformation.Designer.cs  20250809203357_addingUserInformation.cs  WebApplication5ContextModelSnapshot.cs
WebApplication5 - Copy/WebApplication5/Models/: Customer.cs  ServiceDetail.cs  ServiceReceived.cs  User.cs
WebApplication5 - Copy/WebApplication5/Reports/: Report.mrt
WebApplication5 - Copy/WebApplication5/ViewModels/: LoginViewModel.cs  RegiserViewModel.cs
WebApplication5 - Copy/WebApplication5/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
WebApplication5 - Copy/WebApplication5/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication5 - Copy/WebApplication5/Views/Home/: Index.cshtml
WebApplication5 - Copy/WebApplication5/Views/Report/: Index.cshtml
WebApplication5 - Copy/WebApplication5/Views/ServiceDetails/: Create.cshtml  Details.cshtml  Edit.cshtml
WebApplication5 - Copy/WebApplication5/Views/ServiceReceiveds/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication5 - Copy/WebApplication5/Views/Shared/: _Layout.cshtml
WebApplication5 - Copy/WebApplication5/wwwroot/lib/custome-cropper/: custome-cropper.js
WebApplication5 -Backup Final Desgin 18-7-2025/: WebApplication5.sln
(+175 files in other folders)
